<!doctype html>
<html lang="et" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Ng1</title>

    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        .ng-cloak { display: none }
        .done {text-decoration: line-through }
    </style>
</head>
<body>

<div ng-view></div>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>

<script src="app/app.js"></script>
<script src="app/routes.js"></script>
<script src="app/contacts.ctrl.js"></script>
<script src="app/modal.srv.js"></script>
<script src="app/add.contact.ctrl.js"></script>
<script src="app/edit.contact.ctrl.js"></script>


</body>
</html>
